<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>CV - Mon Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="wrapper">
<header>
  <nav class="navbar">
    <a href="index.html" class="logo">Yûki SALA-MOCHIZUKI</a>
    <ul class="nav-links">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="projets.html">Projets</a></li>
      <li><a href="competences.html">Compétences</a></li>
      <li><a href="cv.html" class="active">CV</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="cv-section">
    <h1>Mon CV</h1>

    <div class="cv-block">
      <h2>Expériences</h2>
      <div class="cv-item">
        <div class="cv-left">
          <h3>Alternant Administrateur Systèmes & Cloud Azure</h3>
          <p>Sept. 2024 - Sept. 2025</p>
          <p>@ Urbasolar</p>
        </div>
        <div class="cv-right">
          <ul>
            <li>Gestion de l'infrastructure réseau</li>
            <li>Mise en place de ressources Azure</li>
            <li>Automatisation des déploiements</li>
          </ul>
        </div>
      </div>

      <div class="cv-item">
        <div class="cv-left">
          <h3>Stagiaire Administrateur Systèmes & Réseaux</h3>
          <p>Avril 2024 - Juin 2024</p>
          <p>@ Infoboost</p>
        </div>
        <div class="cv-right">
          <ul>
            <li>Installation et configuration de GLPI &  OCS Inventory</li>
            <li>Administration VPS & Gestion des accès</li>
            <li>Relation client / conseils & Interventions chez des professionnels</li>

          </ul>
        </div>
      </div>

    </div>

    <!-- Formations -->
    <div class="cv-block">
      <h2>Formations</h2>
      <div class="cv-item">
        <div class="cv-left">
          <h3>BUT Informatique (en cours)</h3>
          <p>Sept. 2022 - Juin 2025</p>
          <p>@ IUT / Université Montpellier</p>
        </div>
        <div class="cv-right">
          <p>Parcours orienté Systèmes, Réseaux, Cloud & Cybersécurité</p>
        </div>
      </div>

      <div class="cv-block">
        <div class="cv-item">
          <div class="cv-left">
            <h3>L3 IAE eLearning (en cours)</h3>
            <p>Octobre 2024 - Juin 2025</p>
            <p>@ IAE / Université Montpellier</p>
          </div>
          <div class="cv-right">
            <p>Parcours orienté Systèmes, Réseaux, Cloud & Cybersécurité</p>
          </div>
        </div>

      <!-- Autres formations -->
      <div class="cv-item">
        <div class="cv-left">
          <h3>Baccalauréat Scientifique</h3>
          <p>Obtenu en 2022</p>
          <p>Mention Bien Euro-Anglais</p>
          <p>@ Lycée François Arago, Perpignan</p>
        </div>
        <div class="cv-right">
          <p>Spécialité Numérique, Sciences de l'Informatique</p>
          <p>Spécialité Mathématiques </p>
          <p>Spécialité Sciences Economiques et Sociales</p>
          <p>Option Euro-Anglais Géo-Politique</p>
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2025 - Mon Portfolio</p>
</footer>
</div>
</body>
</html>
